bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

set -g base-index 1
set -g pane-base-index 1

# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'omerxx/tmux-floax'

set -g mouse on
set -g renumber-windows on
set -g default-terminal "tmux-256color"

set -g @catppuccin_flavor "mocha"
# set -g @catppuccin_window_status_style "rounded"

set -g status-right-length 100
set -g status-left-length 100

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour yellow

# copy mode
# setw -g mode-style 'fg=black bg=red bold'

# panes
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=black bg=yellow'
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50

# set -g status-left '#{?client_prefix,#[reverse] #[fg=green]  #S #[noreverse] ,}  #S '
set -ga status-left "#{?client_prefix,#[fg=#8bd450 bold] #[bg=#734f9a]  #S ,#[fg=#965fd4]   #S }"
# set -ga status-left "#[bg=#{@thm_mantle},fg=#{@thm_overlay_0},none]│"

set -g status-justify 'absolute-centre'
setw -g window-status-current-style 'fg=black bg=red'
setw -g window-status-current-format ' #I #W #[fg=yellow]#F #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}}'

setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}}'

setw -g window-status-bell-style 'fg=yellow bg=red bold'

# messages
# set -g message-style 'fg=yellow bg=red bold'

set -g @sessionx-bind 0 # toggle sessionx plugin
set -g @floax-bind 'F'

setw -g mode-keys vi
# bind-key h select-pane -L
# bind-key j select-pane -D
# bind-key k select-pane -U
# bind-key l select-pane -R

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?\.?(view|l?n?vim?x?|fzf)(diff)?(-wrapped)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

run '~/.tmux/plugins/tpm/tpm'
