--sub-auto=all
--sub-file-paths=subs:Subs:Rus subs
--audio-file-auto=all
--audio-file-paths=Rus sound:RUS Sound
# --alang=ja,en,ru
--alang=ru,en,ja
--slang=ru,en
--profile=high-quality

# glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_VL.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl:~~/shaders/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"
