# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1B1A18)
$foreground = rgb(F8F3E8)
$color0 = rgb(42403E)
$color1 = rgb(513A20)
$color2 = rgb(5F4325)
$color3 = rgb(504A3C)
$color4 = rgb(766F5D)
$color5 = rgb(AFA68E)
$color6 = rgb(AFA68E)
$color7 = rgb(ECE6D6)
$color8 = rgb(A5A196)
$color9 = rgb(6C4D2B)
$color10 = rgb(7E5932)
$color11 = rgb(6B6250)
$color12 = rgb(9E937C)
$color13 = rgb(EADDBE)
$color14 = rgb(EADDBE)
$color15 = rgb(ECE6D6)
